# job_portal

./: README.md
JobApplication-1/: pom.xml
JobApplication-1/src/main/java/com/mohit/SpringJdbc/: JobApplication1Application.java  JobController.java  JobGiverController.java  SignUpController.java
JobApplication-1/src/main/java/com/mohit/SpringJdbc/Repo/: JobGiverRepo.java  JobRepo.java  JobSeeker.java
JobApplication-1/src/main/java/com/mohit/SpringJdbc/Service/: JobGiverService.java  JobSeekerService.java  JobService.java
JobApplication-1/src/main/java/com/mohit/SpringJdbc/model/: Applicant.java  JobPost.java  Job_Seeker.java  Job_giver.java  User.java
JobApplication-1/src/main/resources/: application.properties
JobApplication-1/src/main/webapp/: style2.css  style3.css  style4.css
JobApplication-1/src/main/webapp/views/: addjob.jsp  apply.jsp  applyjob.jsp  contact.jsp  edit.jsp  home.jsp  login_jobgiver.jsp  login_jobseeker.jsp  signup_jobgiver.jsp  signup_jobseeker.jsp  success.jsp  viewalljobs.jsp
JobApplication-1/src/test/java/com/mohit/SpringJdbc/: JobApplication1ApplicationTests.java
